############################
# Ethereum network secrets #
############################

# The URL for an Ethereum-compatible JSON-RPC endpoint
POLYGON_NODE_URL="https://polygon-mainnet.g.alchemy.com/v2/<API_KEY>"
LOCAL_NODE_URL=http://127.0.0.1:8545 

############################
# Node endpoints for the bot #
############################
export RPC_WS_URL=<WS_ENDPOINT>
export RPC_HTTP_URL=<HTTP_ENDPOINT>

############################
# ALCHEMY API KEY, needed to read prices of tokens #
############################
API_KEY=<API_KEY>

############################
# EOA secrets              #
############################

# The private key for transaction signing. The one the bot will using to sign transactions.
# This means the public key for that address, need to be the arbitrager on the arbitrage contract.
PRIVATE_KEY=<private key>



